REDDIT_CLIENT_ID=NEcQn8XXXJSkl3Z4EcC0zQ
REDDIT_CLIENT_SECRET=Y-Xd67JMc9e-OFYkqcP_Y0Lps55_WA
REDDIT_USER_AGENT=BULLBOT/0.1 by u/BULLBOT_AI
REDDIT_USERNAME=BULLBOT_AI
REDDIT_PASSWORD=HTN_BullBot_2025!!!
